<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper">
        @@include('../partials/menu.html')
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <div>
                        <span class="h2">Dashboard</span>
                        <small>Let's get started</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-uppercase text-muted mb-0 card-title">Sales</h5><span class="h2 font-weight-bold mb-0">50,897</span>
                                    </div>
                                    <div class="col-auto col">
                                        <div class="text-dark">
                                            <i class="material-icons">monetization_on</i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-sm">

                                    <span class="text-nowrap">this month</span>
                                    <span class="text-success float-right ml-2"> <i class="fa fa-arrow-up"></i>
                    8%</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-uppercase text-muted mb-0 card-title">Leads</h5><span class="h2 font-weight-bold mb-0">550,897</span>
                                    </div>
                                    <div class="col-auto col">
                                        <div class="text-dark">
                                            <i class="material-icons">trending_up</i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-sm">

                                    <span class="text-nowrap ">since last month</span>
                                    <span class="text-success float-right ml-2">
                    <i class="fa fa-arrow-up"></i>
                    3.48%</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-uppercase text-muted mb-0 card-title">Traffic</h5><span class="h2 font-weight-bold mb-0">750,897</span>
                                    </div>
                                    <div class="col-auto col">
                                        <div class="text-dark">
                                            <i class="material-icons">language</i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-sm">
                                    <span class="text-nowrap">since last month</span>
                                    <span class="text-danger float-right ml-2"> <i class="fa fa-arrow-down"></i>
                    3.48%</span>

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-uppercase text-muted mb-0 card-title">Invoices</h5><span class="h2 font-weight-bold mb-0">897</span>
                                    </div>
                                    <div class="col-auto col">
                                        <div class="text-dark">
                                            <i class="material-icons">receipt</i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-sm">
                                    <span class="text-nowrap">since last month</span>
                                    <span class="text-danger float-right ml-2"> <i class="fa fa-arrow-down"></i>
                    3.48%</span>

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Mixed Charts
                            </div>
                            <div class="card-body">
                                <div id="line-column-area-chart"></div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Total Sales
                            </div>
                            <div class="card-body">
                                <div id="chart">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Monthly Sales
                            </div>
                            <div class="card-body">
                                <div id="bar-chart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Product Sold
                            </div>
                            <div class="card-body p-0">

                                <div class="table-responsive">
                                    <table class="table table-borderless ">
                                        <thead class="thead-light">
                                            <tr>

                                                <th scope="col">Product</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">Quantity</th>
                                                <th scope="col">Sold</th>
                                                <th scope="col">Agent</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="avatar bg-primary mr-2">
                                                        <img src="assets/images/avatar/team-1.jpg" class="avatar-img rounded-circle" alt="">
                                                    </div>
                                                    <b> Denim Jackets</b>

                                                </td>

                                                <td class="align-middle">$32</td>
                                                <td class="align-middle">24</td>
                                                <td class="align-middle">Yes</td>
                                                <td class="align-middle">Mark</td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar bg-primary mr-2">
                                                        <img src="assets/images/avatar/team-2.jpg" class="avatar-img rounded-circle" alt="">
                                                    </div>
                                                    <b> Jeans</b>
                                                </td>

                                                <td class="align-middle">$52</td>
                                                <td class="align-middle">58</td>
                                                <td class="align-middle">Yes</td>
                                                <td class="align-middle">John</td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar bg-primary mr-2">
                                                        <img src="assets/images/avatar/team-3.jpg" class="avatar-img rounded-circle" alt="">
                                                    </div>
                                                    <b> Shirts</b>
                                                </td>

                                                <td class="align-middle">$79</td>
                                                <td class="align-middle">5</td>
                                                <td class="align-middle">No</td>
                                                <td class="align-middle">John</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Online Transaction</h4>
                                <div class="table-responsive">
                                    <table class="table table-centered table-nowrap mb-0">
                                        <thead class="thead-light">
                                            <tr>
                                                <th style="width: 20px;">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                        <label class="custom-control-label" for="customCheck1">&nbsp;</label>
                                                    </div>
                                                </th>
                                                <th>Order ID</th>
                                                <th>Billing Name</th>
                                                <th>Date</th>
                                                <th>Total</th>
                                                <th>Payment Status</th>
                                                <th>Payment Method</th>
                                                <th>View Details</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                        <label class="custom-control-label" for="customCheck2">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><a href="javascript: void(0);" class="text-body font-weight-bold">#FO225510</a> </td>
                                                <td>Harsh Pete</td>
                                                <td>
                                                    10 Oct, 2019
                                                </td>
                                                <td>
                                                    $40
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill  font-size-12">Return</span>
                                                </td>
                                                <td>
                                                    <i class="fab fa-cc-mastercard mr-1"></i> Mastercard
                                                </td>
                                                <td>
                                                    <!-- Button trigger modal -->
                                                    <button type="button" class="btn btn-primary btn-sm btn-rounded " data-toggle="modal" data-target=".exampleModal">
                            View Details
                          </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                        <label class="custom-control-label" for="customCheck3">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><a href="javascript: void(0);" class="text-body font-weight-bold">#FO225511</a> </td>
                                                <td>Meet Cook</td>
                                                <td>
                                                    11 Oct, 2019
                                                </td>
                                                <td>
                                                    $38
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-soft-danger font-size-12">Paid</span>
                                                </td>
                                                <td>
                                                    <i class="fab fa-cc-visa mr-1"></i> Visa
                                                </td>
                                                <td>
                                                    <!-- Button trigger modal -->
                                                    <button type="button" class="btn btn-primary btn-sm btn-rounded " data-toggle="modal" data-target=".exampleModal">
                            View Details
                          </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                        <label class="custom-control-label" for="customCheck4">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><a href="javascript: void(0);" class="text-body font-weight-bold">#FO225512</a> </td>
                                                <td>Jam Mitche</td>
                                                <td>
                                                    12 Oct, 2019
                                                </td>
                                                <td>
                                                    $38
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill  font-size-12">Chargeable</span>
                                                </td>
                                                <td>
                                                    <i class="fab fa-cc-paypal mr-1"></i> Paypal
                                                </td>
                                                <td>
                                                    <!-- Button trigger modal -->
                                                    <button type="button" class="btn btn-primary btn-sm btn-rounded " data-toggle="modal" data-target=".exampleModal">
                            View Details
                          </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                                                        <label class="custom-control-label" for="customCheck5">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><a href="javascript: void(0);" class="text-body font-weight-bold">#FO225513</a> </td>
                                                <td>Brain Dick</td>
                                                <td>
                                                    13 Oct, 2019
                                                </td>
                                                <td>
                                                    $41
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill  font-size-12">Return</span>
                                                </td>
                                                <td>
                                                    <i class="fab fa-cc-mastercard mr-1"></i> Mastercard
                                                </td>
                                                <td>
                                                    <!-- Button trigger modal -->
                                                    <button type="button" class="btn btn-primary btn-sm btn-rounded " data-toggle="modal" data-target=".exampleModal">
                            View Details
                          </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck6">
                                                        <label class="custom-control-label" for="customCheck6">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><a href="javascript: void(0);" class="text-body font-weight-bold">#FO225514</a> </td>
                                                <td>Ronaldo teen</td>
                                                <td>
                                                    14 Oct, 2019
                                                </td>
                                                <td>
                                                    $40
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-soft-warning font-size-12">Paid</span>
                                                </td>
                                                <td>
                                                    <i class="fab fa-cc-visa mr-1"></i> Visa
                                                </td>
                                                <td>
                                                    <!-- Button trigger modal -->
                                                    <button type="button" class="btn btn-primary btn-sm btn-rounded " data-toggle="modal" data-target=".exampleModal">
                            View Details
                          </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck7">
                                                        <label class="custom-control-label" for="customCheck7">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><a href="javascript: void(0);" class="text-body font-weight-bold">#FO225515</a> </td>
                                                <td>Jac Brusli</td>
                                                <td>
                                                    15 Oct, 2019
                                                </td>
                                                <td>
                                                    $392
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill  font-size-12">Refund</span>
                                                </td>
                                                <td>
                                                    <i class="fab fa-cc-paypal mr-1"></i> Paypal
                                                </td>
                                                <td>
                                                    <!-- Button trigger modal -->
                                                    <button type="button" class="btn btn-primary btn-sm btn-rounded " data-toggle="modal" data-target=".exampleModal">
                            View Details
                          </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- end table-responsive -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
    <!-- build:js assets/js/dashboard.bundle.js -->
    <script src="../../assets/js/demo/dashboard.js"></script>
    <!-- endbuild -->
</body>

</html>