<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper">
        @@include('../partials/menu.html')
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <span class="h2">CRM Dashboard</span>
                    <small>Let's get started</small>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-3">
                        <div class="card shadow">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-uppercase text-muted mb-0 card-title">Average Sales</h5><span
                                            class="h1 font-weight-bold mb-0">50,897</span>
                                    </div>
                                    <div class="col-auto col">
                                        <div class="text-dark">
                                            <i class="material-icons f-38 text-primary">monetization_on</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3">
                        <div class="card shadow">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-uppercase text-muted mb-0 card-title">Total Sales</h5><span
                                            class="h1 font-weight-bold mb-0">124,907</span>
                                    </div>
                                    <div class="col-auto col">
                                        <div class="text-dark">
                                            <i class="material-icons f-38 text-primary">trending_up</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3">
                        <div class="card shadow">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-uppercase text-muted mb-0 card-title">Leads</h5><span
                                            class="h1 font-weight-bold mb-0">346,077</span>
                                    </div>
                                    <div class="col-auto col">
                                        <div class="text-dark">
                                            <i class="material-icons f-38 text-primary">language</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3">
                        <div class="card shadow">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-uppercase text-muted mb-0 card-title">Followups</h5><span
                                            class="h1 font-weight-bold mb-0">555,077</span>
                                    </div>
                                    <div class="col-auto col">
                                        <div class="text-dark">
                                            <i class="material-icons f-38 text-primary">receipt</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                               Leads
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-borderless">
                                        <thead class="thead-light rounded">
                                            <tr>
                                                <th>Date</th>
                                                <th>Client Name</th>
                                                <th>Comment</th>
                                                <th>Last Call</th>
                                                <th>Status</th>
                                                <th>Attended By</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>22nd Dec 2020</td>
                                                <td>Jim Corbett</td>
                                                <td>Interested in buying product</td>
                                                <td>6:30 PM</td>
                                                <td>
                                                    <span class="badge badge-primary p-2 font-weight-bold">New</span>
                                                </td>
                                                <td>Pete</td>
                                                <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                                                    View
                                                </button></td>
                                            </tr>
                                            <tr>
                                                <td>2nd June 2020</td>
                                                <td>Pete Bobby</td>
                                                <td>No Reply</td>
                                                <td>6:30 PM</td>
                                                <td><span class="badge badge-warning p-2 font-weight-bold">Open</span>
                                                </td>
                                                <td>Pete</td>
                                                <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                                                    View
                                                </button></td>
                                            </tr>
                                            <tr>
                                                <td>3rd Aug 2020</td>
                                                <td>Bob Patrik</td>
                                                <td>Call Tomorrow</td>
                                                <td>6:30 PM</td>
                                                <td><span
                                                        class="badge badge-danger p-2 font-weight-bold">Cancelled</span>
                                                </td>
                                                <td>Pete</td>
                                                <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                                                    View
                                                </button></td>
                                            </tr>
                                            <tr>
                                                <td>19th Dec 2020</td>
                                                <td>John Doe</td>
                                                <td>He will visit office</td>
                                                <td>6:30 PM</td>
                                                <td><span class="badge badge-success p-2 font-weight-bold">Sold</span>
                                                </td>
                                                <td>Pete</td>
                                                <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                                                    View
                                                </button></td>
                                            </tr>
                                            <tr>
                                                <td>21st Dec 2020</td>
                                                <td>Gando Pado</td>
                                                <td>Call today at 5:30 PM.</td>
                                                <td>6:30 PM</td>
                                                <td><span class="badge badge-info p-2 font-weight-bold">Pending</span>
                                                </td>
                                                <td>Pete</td>
                                                <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                                                    View
                                                </button></td>
                                            </tr>
                                            <tr>
                                                <td>22nd Nov 2020</td>
                                                <td>Mandy Baily</td>
                                                <td>Interested in Demo product</td>
                                                <td>6:30 PM</td>
                                                <td><span class="badge badge-warning p-2 font-weight-bold">Open</span>
                                                </td>
                                                <td>Pete</td>
                                                <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                                                    View
                                                </button></td>
                                            </tr>
                                            <tr>
                                                <td>14th Dec 2020</td>
                                                <td>Jingo Tim</td>
                                                <td>Deal Closed</td>
                                                <td>6:30 PM</td>
                                                <td><span class="badge badge-dark p-2 font-weight-bold">Closed</span>
                                                </td>
                                                <td>Pete</td>
                                                <td><button type="button" class="btn btn-primary btn-rounded btn-sm">
                                                    View
                                                </button></td>
                                            </tr>
                                            <tr>
                                                <td>18th Dec 2020</td>
                                                <td>Kondo Lee</td>
                                                <td>Buying Today</td>
                                                <td>6:30 PM</td>
                                                <td><span class="badge badge-success p-2 font-weight-bold">Open</span>
                                                </td>
                                                <td>Pete</td>
                                                <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                                                        View
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>26th Dec 2020</td>
                                                <td>Lee Bret</td>
                                                <td>Order to be delivered</td>
                                                <td>6:30 PM</td>
                                                <td><span
                                                        class="badge badge-warning p-2 font-weight-bold">Pending</span>
                                                </td>
                                                <td>Pete</td>
                                                <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                                                    View
                                                </button></td>
                                            </tr>
                                            <tr>
                                                <td>31st Dec 2020</td>
                                                <td>Tim Northy</td>
                                                <td>Payment Pending</td>
                                                <td>6:30 PM</td>
                                                <td><span class="badge badge-danger p-2 font-weight-bold">Unpaid</span>
                                                </td>
                                                <td>Pete</td>
                                                <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                                                    View
                                                </button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3">
                        <div class="card shadow">
                            <div class="card-header bg-light">
                                Upcoming Events
                            </div>
                            <div class="card-body">
                                <div class="timeline timeline-one-side" data-timeline-axis-style="dashed"
                                    data-timeline-content="axis">
                                    <div class="timeline-block">
                                        <span class="timeline-step badge-primary">
                                            <i class="material-icons f-12">today</i>
                                        </span>
                                        <div class="timeline-content">
                                            <h5 class="mb-0 font-weight-bold">Meeting at NYOP City</h5>
                                            <small class="text-muted ">10:30 AM</small>
                                        </div>
                                    </div>
                                    <div class="timeline-block"><span class="timeline-step badge-primary"><i
                                                class="material-icons f-12">alarm</i></span>
                                        <div class="timeline-content">
                                            <h5 class="mb-0 font-weight-bold">Call Bob</h5>
                                            <small class="text-muted ">14:30
                                                AM</small>
                                        </div>
                                    </div>
                                    <div class="timeline-block">
                                        <span class="timeline-step badge-primary"><i
                                                class="material-icons f-12">thumb_up</i></span>
                                        <div class="timeline-content">
                                            <h5 class="mb-0 font-weight-bold">Deal Closing</h5>
                                            <small class="text-muted">10:30
                                                AM</small>
                                        </div>
                                    </div>
                                    <div class="timeline-block"><span class="timeline-step badge-primary"><i
                                                class="material-icons f-12">bookmarks</i></span>
                                        <div class="timeline-content">
                                            <h5 class="mb-0 font-weight-bold">Book Appointment</h5>
                                            <small class="text-muted">15:30
                                                AM</small>
                                        </div>
                                    </div>
                                    <div class="timeline-block"><span class="timeline-step badge-primary"><i
                                                class="material-icons f-12">grade</i></span>
                                        <div class="timeline-content">
                                            <h5 class="mb-0 font-weight-bold">Text Tim</h5>
                                            <small class="text-muted">16:55
                                                AM</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
</body>

</html>